[tox]
envlist =
    {py27,py32,py33,py34,py35}-{1.8.X}
    {py27,py34,py35}-{1.9.X,1.10.X}
[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
usedevelop = true
setenv =
    CPPFLAGS=-O0
whitelist_externals = /usr/bin/make
commands =
    django-admin.py --version
    django-admin.py test
deps =
    1.8.X: Django>=1.8,<1.9
    1.9.X: Django>=1.9,<1.10
    1.10.X: Django>=1.10,<1.11

[testenv:coverage]
commands =
    coverage run --branch --omit={envdir}/*,test_app/*.py,*/migrations/*.py {envbindir}/django-admin.py test
    coveralls
deps =
    coverage
    coveralls
    {[testenv]deps}